SET DB_CLOSE_DELAY -1;         
;              
CREATE USER IF NOT EXISTS "SA" SALT 'fba897455be07433' HASH 'e356d9e4055f9f696845dfe06d3a409813935679d8cbfaef270863c6ffbd75b2' ADMIN;          
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 1;    
CREATE MEMORY TABLE "PUBLIC"."CUSTOMER"(
    "ID" BIGINT NOT NULL,
    "ADRESSE" VARCHAR(255),
    "NAME" VARCHAR(255)
);      
ALTER TABLE "PUBLIC"."CUSTOMER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("ID");      
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.CUSTOMER; 
INSERT INTO "PUBLIC"."CUSTOMER" VALUES
(1, '15 Rue de l ecureuil', 'Jean'),
(2, '160 place gambette', 'Cedric');               
CREATE MEMORY TABLE "PUBLIC"."DELIVERY"(
    "ID" BIGINT NOT NULL,
    "DATE_DE_LIVRAISON" DATE,
    "CUSTOMER_ID" BIGINT,
    "DRONE_ID" BIGINT
);            
ALTER TABLE "PUBLIC"."DELIVERY" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5F" PRIMARY KEY("ID");     
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.DELIVERY; 
INSERT INTO "PUBLIC"."DELIVERY" VALUES
(1, DATE '2020-02-20', 1, 2),
(2, DATE '2020-02-20', 2, 1);             
CREATE MEMORY TABLE "PUBLIC"."DRONE"(
    "ID" BIGINT NOT NULL,
    "ETAT" INTEGER,
    "NOM" VARCHAR(255),
    "POSX" FLOAT NOT NULL,
    "POSY" FLOAT NOT NULL,
    "POSZ" FLOAT NOT NULL
); 
ALTER TABLE "PUBLIC"."DRONE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");         
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.DRONE;    
INSERT INTO "PUBLIC"."DRONE" VALUES
(1, 1, 'tataDrone', 44.876105, -0.5588357, 0.0),
(2, 1, 'titiDrone', 44.8650736, -0.5627958, 0.0);         
ALTER TABLE "PUBLIC"."DELIVERY" ADD CONSTRAINT "PUBLIC"."FKR0MG2E4P18FRSJU6QUT84G8FS" FOREIGN KEY("CUSTOMER_ID") REFERENCES "PUBLIC"."CUSTOMER"("ID") NOCHECK; 
ALTER TABLE "PUBLIC"."DELIVERY" ADD CONSTRAINT "PUBLIC"."FK4Y03P3QE1K40WJERKRECQSCL4" FOREIGN KEY("DRONE_ID") REFERENCES "PUBLIC"."DRONE"("ID") NOCHECK;       
