#--------------------------
# test
#--------------------------
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# temporary data storage
# spring.datasource.url = jdbc:h2:file:/data/sample

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:hsqldb:mem:maBase
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.open-in-view=true
